server {
  listen 80;
  server_name  www.littlecorgi.top;
  root /var/www/blog;

  location / {
      root /var/www/blog;
      index index.html index.htm;
  }
}

server {
  listen 443 ssl;
  gzip on;
  server_name  www.littlecorgi.top;
  root /var/www/blog;

  ssl_certificate /etc/nginx/cert/www.littlecorgi.top.pem;
  ssl_certificate_key /etc/nginx/cert/www.littlecorgi.top.key;

  ssl_session_timeout 5m;

  location / {
      root /var/www/blog;
      index index.html index.htm;
  }
}